{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "rebaseWhen": "behind-base-branch",
  "dependencyDashboard": true,
  "labels": [
    "dependencies",
    "no-stale"
  ],
  "commitMessagePrefix": "⬆️",
  "commitMessageTopic": "{{depName}}",
  "platformAutomerge": true,
  "automergeType": "pr",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "* 0-3 * * 1"
    ],
    "automerge": true
  },
  "packageRules": [
    {
      "groupName": "GitHub Actions",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "groupName": "Python Dependencies",
      "matchManagers": [
        "pep621"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "groupName": "npm Dependencies",
      "matchManagers": [
        "npm"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    }
  ]
}
